<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject Version="2.0">
	<General ProjectIdGuid="{F67B50C3-4266-4D6F-8AA6-D61277008046}"/>
	<Configurations>
		<Config Name="Debug|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgFmt="0" Optzn="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Release|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files">
		</Folder>
		<Folder Name="Resource Files">
		</Folder>
		<Folder Name="Source Files">
			<File Name="Cond3d.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
			<File Name="CondUser.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
