<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject Version="2.0">
	<General ProjectIdGuid="{67EE84C9-C55D-47B5-8739-D5F6A0656E6A}"/>
	<Configurations>
		<Config Name="Debug|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgFmt="0" Optzn="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Release|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files">
		</Folder>
		<Folder Name="Resource Files">
		</Folder>
		<Folder Name="Source Files">
			<File Name="ModAndDiv.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
			<File Name="..\..\..\..\..\..\Сергей\documents\visual studio 2010\Projects\modAndDiv\modAndDiv\SourceFile1.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
