module output
	

	integer i;
	integer, parameter ::blockSize = 32

	real*8, parameter :: pi_d=3.1415926535897932384626433832795
	integer :: L1_h=50, M1_h=50, N1_h=50, NI_cu=50, NJ_cu=50, NK_cu=50, N_MIN=3, N_MIN_GRID=2
	real*8, device :: DX_d, DY_d, DZ_d, DT_d, RELAX_d
	real*8, device :: XL_d, YL_d, ZL_d
	integer, device :: L1_d, L2_d, M1_d, M2_d, N1_d, N2_d, L3_d, M3_d, N3_d
	real*8, device, allocatable :: X_d(:),Y_d(:),Z_d(:),XU_d(:),YV_d(:),ZW_d(:),&
	                               XDIF_d(:),YDIF_d(:),ZDIF_d(:),XCV_d(:),YCV_d(:),ZCV_d(:)
	real*8, device, allocatable :: VCV_1d(:),SC_1d(:),SP_1d(:),RHO_1d(:), F_1d(:), AP0_1d(:),&
	                               GAMI_1d(:), GAMJ_1d(:), GAMK_1d(:), AP_1d(:), CON_1d(:),&
	                               AIM_1d(:),AIP_1d(:),AJM_1d(:),AJP_1d(:),AKM_1d(:),AKP_1d(:)
	real*8, device, allocatable :: TEMPS_d(:), PT_d(:), QT_d(:), F_temp_d(:)
	integer :: i3, j3, k3

	real*8 ::  DT_h=1.E+30	,RELAX_h=1.0
	real*8, allocatable  :: F_1h(:)	

	
	!==================================================================================
	!Область выделения памяти для динамических массивов
	!==================================================================================	
	write (*,*) "----------Memory Allocating--------------"
	allocate(   X_d(NI_cu),Y_d(NJ_cu),Z_d(NK_cu),XU_d(NI_cu), YV_d(NJ_cu), ZW_d(NK_cu),&
	            XDIF_d(NI_cu),YDIF_d(NJ_cu),ZDIF_d(NK_cu),XCV_d(NI_cu),YCV_d(NJ_cu),ZCV_d(NK_cu),&
				F_1h(NI_cu*NJ_cu*NK_cu),&
				VCV_1d(NI_cu*NJ_cu*NK_cu),SC_1d(NI_cu*NJ_cu*NK_cu),SP_1d(NI_cu*NJ_cu*NK_cu),RHO_1d(NI_cu*NJ_cu*NK_cu), F_1d(NI_cu*NJ_cu*NK_cu),&
				AP0_1d(NI_cu*NJ_cu*NK_cu),GAMI_1d(NI_cu*NJ_cu*NK_cu),GAMJ_1d(NI_cu*NJ_cu*NK_cu), GAMK_1d(NI_cu*NJ_cu*NK_cu),&
				AP_1d(NI_cu*NJ_cu*NK_cu), CON_1d(NI_cu*NJ_cu*NK_cu),AIM_1d(NI_cu*NJ_cu*NK_cu),AIP_1d(NI_cu*NJ_cu*NK_cu),&
				AJM_1d(NI_cu*NJ_cu*NK_cu),AJP_1d(NI_cu*NJ_cu*NK_cu),AKM_1d(NI_cu*NJ_cu*NK_cu),AKP_1d(NI_cu*NJ_cu*NK_cu),&
				TEMPS_d(NI_cu*NJ_cu*NK_cu),PT_d(NI_cu*NJ_cu*NK_cu),QT_d(NI_cu*NJ_cu*NK_cu))
				
	
	contains

	SUBROUTINE OUTPUT_1

   DO K=1,N1
    DO J=1,M1
     DO I=1,L1
       F1(I,J,K)=DSIN(X(I))*DSIN(Y(J))*DSIN(Z(K))
     ENDDO
    ENDDO
   ENDDO

DELTA=0.

 !DO K=1,N1
  !DO J=1,M1
   !DO I=1,L1

    ! DELTA =DMAX1(DELTA, DABS(F(I,J,K)-F1(I,J,K))) 
   
   !ENDDO
  !ENDDO
 !ENDDO


!      WRITE(*,502)
!      WRITE(1,502)
! 502  FORMAT(5X,'ITER',8X,'TIME',8X,'F(5,5,5)',10X,'F1(5,5,5)',8X,'F(10,10,10)',&
!             8X,'F1(10,10,10)',8X,'DELTA')

!      WRITE(*,504)ITER,TIME,F(5,5,5),F1(5,5,5),F(10,10,10),F1(10,10,10),DELTA
!      WRITE(1,504)ITER,TIME,F(5,5,5),F1(5,5,5),F(10,10,10),F1(10,10,10),DELTA

! 504  FORMAT (I8,1P6E16.4)

!  END IF

 
!      	IF (ITER.NE.LAST) RETURN


   	OPEN(UNIT=3,FILE='ALL.DAT',STATUS='UNKNOWN')
   	WRITE(3,*)'VARIABLES = "X", "Y","Z", "T","Tan","DT"'
	WRITE(3,*)'ZONE I=33, J=33, K=33, F=POINT'
                
    DO J=1,M1
		DO I=1,L1
			DO K=1,N1 
				WRITE(3,'(1P6E15.5)') X(I),Y(J),Z(K),F(I,J,K),F1(I,J,K), &
                                  DABS(F(I,J,K)-F1(I,J,K))
			ENDDO
       ENDDO           
    ENDDO
      
      	ENDFILE 3
      	CLOSE(3)

END SUBROUTINE OUTPUT_1


end module output